<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to llaurens.com!</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff5e3a;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff715b;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #ebebeb;
            text-decoration: none;
            margin-right: 15px;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>llaurens.com</h1>
        <p>🌟🎉 Willkommen bei mir! 🎈🎊✨🌺🤗</p>
        <div class="contact-info">
            <a href="mailto:der@llaurens.com" class="btn">email</a>
            <a href="https://wa.me/436609333396" class="btn">w/app</a>
        </div>
    </div>
</body>

</html>